APP.HOST_NAME=localhost:7389
APP.LOG_LEVEL=DEBUG

APP.CORS.ENABLE=true
APP.CORS.ALLOWED_ORIGINS=http://localhost:7389
APP.CORS.ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.MAX_AGE_SECONDS=300

APP.DEFAULT_RESP_HEADERS.X_FRAME_OPTIONS=SAMEORIGIN
APP.DEFAULT_RESP_HEADERS.X_CONTENT_TYPE_OPTIONS=nosniff
APP.DEFAULT_RESP_HEADERS.X_XSS_PROTECTION=1; mode=block
APP.DEFAULT_RESP_HEADERS.CSP=default-src 'self',script-src 'self',style-src 'self',img-src 'self',connect-src 'self',font-src https://fonts.google.com/*,object-src 'self',frame-src 'self',child-src 'self',form-action 'self',worker-src 'none',manifest-src 'none'

APP.PAGE.TEMPLATES_FOLDER=templates
APP.PAGE.ASSETS_FOLDER=assets

RULA.HOSTNAME=http://localhost:4567