APP.HOST_NAME=0.0.0.0:3333
APP.SHUTDOWN.GRACE_PERIOD_SECONDS=10
APP.LOG_LEVEL=DEBUG
APP.CORS.ENABLE=true
APP.CORS.ALLOWED_ORIGINS=http://localhost:3333
APP.CORS.ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.MAX_AGE_SECONDS=300
APP.DEFAULT_RESP_HEADERS.X_FRAME_OPTIONS=SAMEORIGIN
APP.DEFAULT_RESP_HEADERS.X_CONTENT_TYPE_OPTIONS=nosniff
APP.DEFAULT_RESP_HEADERS.X_XSS_PROTECTION=1; mode=block
APP.DEFAULT_RESP_HEADERS.CSP=

CACHE.HOST=127.0.0.1
CACHE.PORT=6379
CACHE.DIAL_TIMEOUT=10s
CACHE.READ_TIMEOUT=2s
CACHE.WRITE_TIMEOUT=1s
CACHE.IDLE_TIMEOUT=100s
CACHE.MAX_CONN_AGE=100s
CACHE.MIN_IDLE_CONNS=2
CACHE.NAMESPACE=1
CACHE.PASSWORD=
CACHE.CACHE_DURATION=120s

DB.SQLITE.NAME=test.db
DB.SQLITE.ADDITIONAL_PARAMETERS=?charset=utf8&parseTime=True&loc=Local
